{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": true,
			"source.organizeImports": true
		},
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"sqltools.connections": [
			{
				"previewLimit": 50,
				"server": "localhost",
				"driver": "PostgreSQL",
				"name": "localhost",
				"connectString": "postgresql://postgres:postgres@localhost:54322/postgres"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"github.vscode-github-actions",
			"tamasfe.even-better-toml",
			"github.vscode-pull-request-github",
			"ms-playwright.playwright",
			"csstools.postcss",
			"esbenp.prettier-vscode",
			"svelte.svelte-vscode",
			"bradlc.vscode-tailwindcss"
		]
	}
}
